<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stopwatch.css">
    
</head>
<body>
    <div class="container">
        <div class="timerDisplay">
            00 : 00 : 00 : 000
        </div>
        <div class="button">
            <button id="startTimer">START</button>
            <button id="pauseTimer">PAUSE</button> 
            <button id="resetTimer">RESET</button>
            <button id="set-alarm" onclick="fn1()">SET ALARM</button>
        </div>
        
    </div>
</body>
<script src="stopwatch.js"></script>
</html>